<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startingBudget</title> <!-- 1.맞춤형지방도시찾기 : 예산 조사 -->

    <!-- .css 불러오기 -->
    <link rel="stylesheet" href="{% static 'start/css/startingGrid.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingQuestion.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingProgress.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingPage.css' %}"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        @import url(startingGrid.css);
        @import url(startingQuestion.css);
        @import url(startingProgress.css);
        @import url(startingPage.css);
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'NanumSquareRound', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header {
            grid-area: header;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            grid-area: main;

        }

        .footer {
            grid-area: footer;
            font-size: 15px;
            color: #544424;
            text-align: center;
        }

        .Logo {
            width: 300px;
        }

        .whole-wrapper {
            display: flex; 
            align-items: center;
            justify-content:center;
			text-align: center;
            width: 100%;
            max-width: 800px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box header"></div>

        <div class="box main">

            <div class="whole-wrapper">

                <div class="whole-container">
                    <img src="../../assets/images/Logo.jpg" alt="로고" class="Logo">

                    <div class="progress-container">
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                    </div>

                    <div class="question-text">예산</div>
                    <div class="question-subtext">내가 여행이나 단기거주를 계획할 때 생각하는 예산 범위는?</div> <!--불필요 시 삭제 요망-->
                    <div class="buttons-container">
                        <button class="choice-back" onclick="backPage()">
                            <i class="fa-solid fa-arrow-right fa-flip-horizontal" style="color: #27634C;"></i>
                        </button>
                        <form id="Bud-1" method="POST" action="{% url 'start:startingFam' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 1')">가성비가 좋고 <br>비용부담이 적은 곳</button>
                        </form>
                        <form id="Bud-2" method="POST" action="{% url 'start:startingFam' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 2')">약간의 여유가 있는 <br>중간 예산</button>
                        </form>
                        <form id="Bud-3" method="POST" action="{% url 'start:startingFam' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 3')">특별한 경험을 위한 <br>추가비용은 감당</button>
                        </form>
                        <form id="Bud-4" method="POST" action="{% url 'start:startingFam' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 4')">예산 고려 없이 <br>원하는 것을 선택</button>
                        </form>
                        <button class="choice-next" onclick="nextPage()">
                            <i class="fa-solid fa-arrow-right" style="color: #27634C;"></i>
                        </button>
                    </div>
                </div>
                </div>
        </div>
        <div class="box footer">Copyright©2024 by team 마리포</div>
        <script src="starting_.js"></script>
        <script> 
            document.addEventListener("DOMContentLoaded", function () {
                document.querySelectorAll('.progress-circle')[0].classList.add('filled');
                document.querySelectorAll('.progress-line')[0].classList.add('filled');
                document.querySelectorAll('.progress-circle')[1].classList.add('filled');
                document.querySelectorAll('.progress-line')[1].classList.add('filled');
                document.querySelectorAll('.progress-circle')[2].classList.add('filled');
                document.querySelectorAll('.progress-line')[2].classList.add('filled');
                document.querySelectorAll('.progress-circle')[3].classList.add('filled');
                document.querySelectorAll('.progress-line')[3].classList.add('filled');
                document.querySelectorAll('.progress-circle')[4].classList.add('filled');
                document.querySelectorAll('.progress-line')[4].classList.add('filled');
            });
            function nextPage() {
                if (!selectedChoice) {
                    alert("선택하지 않은 상태");
                } else {
                    window.location.href = "{% url 'start:startingFam' %}";
                }
            }

            function backPage() {
                window.location.href = "{% url 'start:startingEnv' %}";
                }
        </script>
</body>
</html>