<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startingFam</title> <!-- 1.맞춤형지방도시찾기 : 가족구성원 조사 -->

    <!-- .css 불러오기 -->
    <link rel="stylesheet" href="{% static 'start/css/startingGrid.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingQuestion.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingProgress.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingPage.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        @import url(startingGrid.css);
        @import url(startingQuestion.css);
        @import url(startingProgress.css);
        @import url(startingPage.css);

        /* 이 부분 반드시 추가해야지만 로고 위치가 정확하게 일치해요! */
        @media screen and (min-width: 1280px) and (max-width: 1920px) {
            .whole-wrapper {
                margin-top: 16.8px;
            }
        }

        @media screen and (max-width: 1279px) {
            .whole-wrapper {
                margin-top: 0;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'NanumSquareRound', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #4EA686;
        }

        .header {
            grid-area: header;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            grid-area: main;
            background-color: white;
            flex-direction: column;
            gap: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: #4EA686;
        }

        .Logo {
            width: 300px;
        }

        .whole-wrapper {
            display: flex; 
            align-items: center;
            justify-content:center;
			text-align: center;
            width: 100%;
            max-width: 800px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box header"></div>
        <div class="box main">

            <div class="whole-wrapper">

                <div class="whole-container">
                    <img src="../../assets/images/Logo.jpg" alt="로고" class="Logo">

                    <!--6개의 질문 페이지 중 어느 페이지에 해당하는지 보여주기 위한 진행 상태 바
                    남은 페이지 개수를 유동적으로 보여주기 위하여 원에 색깔이 칠해지는 느낌-->
                    <div class="progress-container">
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                    </div>

                    <div class="question-text">가족 구성원</div>
                    <div class="question-subtext">세부 내용</div> <!--불필요 시 삭제 요망-->
                    <div class="buttons-container">

                        <!-- 이전페이지 이동 버튼 -->
                        <button class="choice-back" onclick="backPage()">
                            <i class="fa-solid fa-arrow-right fa-flip-horizontal" style="color: #27634C;"></i>
                        </button>

                        <form id="Fam-1" method="POST" action="">
                            {% csrf_token %}
                            <input type="hidden" name="choice" value="a"> 
                            <button class="choice-button" onclick="selectChoice('fam-1')">선택지 1</button>
                        </form>
                        <form id="Fam-2" method="POST" action="">
                            {% csrf_token %}
                            <input type="hidden" name="choice" value="a"> 
                            <button class="choice-button" onclick="selectChoice('fam-2')">선택지 2</button>
                        </form>
                        <form id="Fam-3" method="POST" action="">
                            {% csrf_token %}
                            <input type="hidden" name="choice" value="b"> 
                            <button class="choice-button" onclick="selectChoice('fam-3')">선택지 3</button>
                        </form>
                        <form id="Fam-4" method="POST" action="">
                            {% csrf_token %}
                            <input type="hidden" name="choice" value="b"> 
                            <button class="choice-button" onclick="selectChoice('fam-4')">선택지 4</button>
                        </form>
                        
                        <!-- 이 버튼에 대한 처리가 쉽지 않..습니다
                        그리고 디자인도 조금 구린 것 같아서 바꿀 예정입니다 -->
                        <button class="choice-submit">결과보기</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="box footer"></div>
        <script> 
            document.addEventListener("DOMContentLoaded", function () {
                document.querySelectorAll('.progress-circle')[0].classList.add('filled');
                document.querySelectorAll('.progress-line')[0].classList.add('filled');
                document.querySelectorAll('.progress-circle')[1].classList.add('filled');
                document.querySelectorAll('.progress-line')[1].classList.add('filled');
                document.querySelectorAll('.progress-circle')[2].classList.add('filled');
                document.querySelectorAll('.progress-line')[2].classList.add('filled');
                document.querySelectorAll('.progress-circle')[3].classList.add('filled');
                document.querySelectorAll('.progress-line')[3].classList.add('filled');
                document.querySelectorAll('.progress-circle')[4].classList.add('filled');
                document.querySelectorAll('.progress-line')[4].classList.add('filled');
                document.querySelectorAll('.progress-circle')[5].classList.add('filled');
                document.querySelectorAll('.progress-line')[5].classList.add('filled');
            });

            /* 아래 부분이 starting_.js 코드랑 같은 부분인데, 변수 변경이 필요해서
            startingFam.html만 html script로 삽입했습니다 */
            var selectedChoice = "";
    
            function selectChoice(button, choice) {
                if (button.classList.contains('selected')) {
                    button.classList.remove('selected');
                    selectedChoice = ""; 
                } else {
                    var buttons = document.querySelectorAll('.choice-button');
                    buttons.forEach(function(button) { 
                        button.classList.remove('selected'); 
                    });
                    button.classList.add('selected');
                    selectedChoice = choice; 
                }
            
                var selectedButton = document.querySelector('.choice-button.selected');
                var nextButton = document.querySelector('.choice-submit'); // .js에서는 이 부분이 전부 choice-next인데, 여기가 마지막 페이지라 choice-submit으로 변경이 필요해서요
                nextButton.disabled = !selectedButton;
            }
            function backPage() {
                window.location.href = "{% url 'start:startingBudget' %}";
                }
        </script>
</body>
</html>