<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startingJob</title> <!-- 1.맞춤형지방도시찾기 : 직업 조사 -->

    <!-- .css 불러오기 -->
    <link rel="stylesheet" href="{% static 'start/css/startingGrid.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingQuestion.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingProgress.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingPage.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


    <style>
        @import url(startingGrid.css);
        @import url(startingQuestion.css);
        @import url(startingProgress.css);
        @import url(startingPage.css);
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'NanumSquareRound', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header {
            grid-area: header;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            grid-area: main;
        }


        .footer {
            grid-area: footer;
            font-size: 15px;
            color: #544424;
            text-align: center;
        }

        .Logo {
            width: 300px;
        }

        .whole-wrapper {
            display: flex; 
            align-items: center;
            justify-content:center;
			text-align: center;
            width: 100%;
            max-width: 800px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box header"></div>

        
        
        <div class="box main">

            <div class="whole-wrapper">

                <div class="whole-container">
                    <img src="../../assets/images/Logo.jpg" alt="로고" class="Logo">

                    <div class="progress-container">
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                    </div>

                    <div class="question-text">직업</div>
                    <div class="question-subtext">지금 내 상황과 직업에 더 가까운 것은?</div> <!--불필요 시 삭제 요망-->
                    <div class="buttons-container">

                        <!-- 이전페이지 이동 버튼 -->
                        <button class="choice-back" onclick="backPage()">
                            <i class="fa-solid fa-arrow-right fa-flip-horizontal" style="color: #27634C;"></i>
                        </button>

                        <form id="Job-1" method="POST" action="{% url 'start:startingEnv' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 1')">아이들과 함께 <br>가족 중심의 생활</button>
                        </form>
                        <form id="Job-2" method="POST" action="{% url 'start:startingEnv' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 2')">집에서 취미와 <br>여유를 즐기는 생활</button>
                        </form>
                        <form id="Job-3" method="POST" action="{% url 'start:startingEnv' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 3')">학업에 힘쓰는 <br>자기계발 중심의 생활</button>
                        </form>
                        <form id="Job-4" method="POST" action="{% url 'start:startingEnv' %}">
                            <button class="choice-button" onclick="selectChoice(this, '선택지 4')">다양한 경험을 추구하며 <br>일하는 열정적인 생활</button>
                        </form>
                        
                        <!-- 다음페이지 이동 버튼 -->
                        <button class="choice-next" onclick="nextPage()">
                        <i class="fa-solid fa-arrow-right" style="color: #27634C;"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="box footer">Copyright©2024 by team 마리포</div>
        <script src="starting_.js"></script>
        <script> 
            document.addEventListener("DOMContentLoaded", function () {
                const circles = document.querySelectorAll('.progress-circle');
                const lines = document.querySelectorAll('.progress-line');
                
                // 칠할 circle과 line 개수 설정 (현재는 3개씩)
                for (let i = 0; i < 3; i++) {
                    if (circles[i]) {
                        circles[i].classList.add('filled');
                    }
                    if (lines[i]) {
                        lines[i].classList.add('filled');
                    }
                }
            });

            function nextPage() {
                if (!selectedChoice) {
                    alert("선택하지 않은 상태");
                } else {
                    window.location.href = "{% url 'start:startingEnv' %}";
                }
            }

            function backPage() {
                window.location.href = "{% url 'start:startingInterest' %}";
                }
        </script>
</body>
</html>