<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startingName2</title> <!-- 시작화면 페이지 -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/webfontworld/NanumSquareRound@1.0/NanumSquareRound.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'start/css/startingGrid.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingName2.css' %}">

    <style>

        body {
            font-family: 'NanumSquareRound', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header {
            grid-area: header;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            grid-area: main;
            display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
        }

        .footer {
            grid-area: footer;
            font-size: 15px;
            color: #544424;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="main">
            <div class="whole-container">
                <img src="{% static 'images/Logo.jpg' %}" alt="로고" class="Logo">
                <div class="text">
                    <p>마리포가 당신에게 딱 맞는 포레스트를 찾아드릴게요!<br><br>
                    선택지 중 더 끌리는 것을 선택하세요</p> <br>
                </div>
                <div class="button-wrap">
                    <button type="button" href="window.location.href='{% url 'start:startingPrefer' %}'">
                        시작하기
                    </button>
                </div>
            </div>
        </div>
        <div class="box footer">Copyright©2024 by team 마리포</div>
    </div>
</body>

</html>