<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result_b</title> <!-- 결과화면 B() -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- .css 불러오기 -->
    <link rel="stylesheet" href="{% static 'start/css/startingResult.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingResultGrid.css' %}">
    

    <style>
        @import url(startingResultGrid.css);
        @import url(startingResult.css);


        body {
            font-family: 'NanumSquareRound', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header {
            grid-area: header;
            font-family: 'Noto Sans KR', sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
            font-size: 15px;
            color: #544424;
            text-align: center;
            padding: 10px 20px;
        }

        .whole-wrapper {
            width: 70%;
            max-width: 600px;
            text-align: center;
            justify-content: center;
            background: white;
            border-radius: 30px; /* 모서리 둥글게 */
            border: solid 3px #ff4f00;
            padding: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* 그림자 확대 */
        }

        .Logo {
            width: 175px;
        }


        /* 간단한 결과 소개 */
        .intro-text {
            font-size: 18px;
            color: #544424;
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;

            /* 애니메이션 조건 */
            
        }


        .intro-wrapper {
        }

        .result-wrapper {
            display: flex; 
            justify-content: center; /* 가로 방향으로 중앙 정렬 */
            align-items: center; /* 세로 방향으로 중앙 정렬 */
            text-align: center; /* 텍스트 정렬 */
            width: 100%; /* 부모 요소의 너비에 맞게 확장 */
        }

        .result-img {
            width: 170px;
            display: flex; 
            align-items: center;
			text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .result-text{

        }

        /* 결과 캐릭터 타이틀 */
        .result-title{
            font-size: 32px;
            color: #ff4f00;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }



        /* 결과 설명 */
        .result-subtitle{
            font-size: 17px;
            color: #544424;
            text-align: center;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .result-button {
            width: 180px;
            height: 50px;
            margin: 20px;
            background:linear-gradient(180deg, #fec62a, #ff4f00);
            color: rgb(255, 255, 255);
            border: none;
            text-align: center;
            font-size: 16px; /* 기본 글꼴 크기 */
            border-radius: 30px; /* 둥근 모서리 */
            cursor: pointer;
            
        }
        
        
        /* 마우스 호버 효과 (추가) */
        .result-button:hover {
            background:linear-gradient(180deg, #fec62a, #fd7638);
            color: rgb(255, 255, 255); /* 그라데이션 */
            transform: translateY(-2px); /* 살짝 떠오르는 효과 */
        }
        


    </style>
</head>

<body>
    <div class="box header">
        <!-- 로고 이미지 "{% static 'images/Logo.png' %}" -->
        <img src="../../Assets/images/Logo.jpg" alt="로고" class="logo">
        <div class="header-btn">
            <!-- 홈 버튼 img src="{% static 'images/home_btn.jpg' %}"-->
            <button type="button" id= "home-btn" class="home-btn" onclick="window. location. href='{% url 'main' %}'">
                <img src="../../Assets/images/home_btn.jpg">
            </button>
            <!-- 로그아웃 버튼 -->
            <button type="button" id="logout-btn" class="logout-btn" onclick="window. location. href='{% url 'starting' %}'">
                로그아웃
            </button>
        </div>
    </div>


    <div class="grid-container">
        <div class="box main">
            <div class="whole-wrapper">
                <img src="../../Assets/images/Logo.jpg" alt="로고" class="Logo">
                <!-- 마리포 간단한 소개문구 -->
                <div class="intro-wrapper">
                    <p class="intro-text">
                        <br>새로운 경험을 좋아하는 
                        <br>활기찬 호랑이 </p>
                </div>
                <div class="result-wrapper">
                    <img src="{% static 'Assets/images/resultB강원.png' %}" alt="결과이미지" class="result-img">
                </div>
                    <div class="result-text">
                        <p class="result-title">강원이</p>
                        <p class="result-subtitle">
                            <B>강원특별자치도</B>의 산속에서 자란 강원이는
                            <br> 사랑스러운 외모와는 달리 용감하고 열정적이며
                            <br> 충만한 도전정신을 가졌어요. 트랜드에 민감하고 감각적이라
                            <br> 힐링과 재미 모두 중요하게 생각하는 스타일이에요.
                        </p>
                    </div>
                    <button class="result-button" onclick="window.location.href='{% url 'loading_b' %}'">더 자세히 보러가기</button>

            </div>
        </div>
        <div class="box footer">
            Copyright©2024 by team 마리포
        </div>
    </div>

</body>

</html>