<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startingBudget</title> <!-- 1.맞춤형지방도시찾기 : 예산 조사 -->

    <!-- .css 불러오기 -->
    <link rel="stylesheet" href="{% static 'start/css/startingGrid.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingQuestion.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingProgress.css' %}">
    <link rel="stylesheet" href="{% static 'start/css/startingPage.css' %}"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        @import url(startingGrid.css);
        @import url(startingQuestion.css);
        @import url(startingProgress.css);
        @import url(startingPage.css);

        /* 이 부분 반드시 추가해야지만 로고 위치가 정확하게 일치해요! */
        @media screen and (min-width: 1280px) and (max-width: 1920px) {
            .whole-wrapper {
                margin-top: 16.8px;
            }
        }

        @media screen and (max-width: 1279px) {
            .whole-wrapper {
                margin-top: 0;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'NanumSquareRound', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #4EA686;
        }

        .header {
            grid-area: header;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            grid-area: main;
            background-color: white;
            flex-direction: column;
            gap: 20px;
        }

        .footer {
            grid-area: footer;
            font-size: 15px;
            color: #544424;
            text-align: center;
            padding: 10px 20px;
        }

        .Logo {
            width: 300px;
        }

        .whole-wrapper {
            display: flex; 
            align-items: center;
            justify-content:center;
			text-align: center;
            width: 100%;
            max-width: 800px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box header"></div>
        <div class="box main">

            <div class="whole-wrapper">

                <div class="whole-container">
                    <img src="../../assets/images/Logo.jpg" alt="로고" class="Logo">

                    <div class="progress-container">
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                        <div class="progress-line"></div>
                        <div class="progress-circle"></div>
                    </div>

                    <div class="question-text">예산</div>
                    <div class="question-subtext">세부 내용</div> <!--불필요 시 삭제 요망-->
                    <div class="buttons-container">
                        <button class="choice-back" onclick="backPage()">
                            <i class="fa-solid fa-arrow-right fa-flip-horizontal" style="color: #27634C;"></i>
                        </button>
                        <button class="choice-button" onclick="selectChoice(this, '선택지 1')">선택지 1</button>
                        <button class="choice-button" onclick="selectChoice(this, '선택지 2')">선택지 2</button>
                        <button class="choice-button" onclick="selectChoice(this, '선택지 3')">선택지 3</button>
                        <button class="choice-button" onclick="selectChoice(this, '선택지 4')">선택지 4</button>
                        <button class="choice-next" onclick="nextPage()">
                            <i class="fa-solid fa-arrow-right" style="color: #27634C;"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="box footer">Copyright©2024 by team 마리포</div>
        <script src="starting_.js"></script>
        <script> 
            document.addEventListener("DOMContentLoaded", function () {
                document.querySelectorAll('.progress-circle')[0].classList.add('filled');
                document.querySelectorAll('.progress-line')[0].classList.add('filled');
                document.querySelectorAll('.progress-circle')[1].classList.add('filled');
                document.querySelectorAll('.progress-line')[1].classList.add('filled');
                document.querySelectorAll('.progress-circle')[2].classList.add('filled');
                document.querySelectorAll('.progress-line')[2].classList.add('filled');
                document.querySelectorAll('.progress-circle')[3].classList.add('filled');
                document.querySelectorAll('.progress-line')[3].classList.add('filled');
                document.querySelectorAll('.progress-circle')[4].classList.add('filled');
                document.querySelectorAll('.progress-line')[4].classList.add('filled');
            });
            function nextPage() {
                if (!selectedChoice) {
                    alert("선택하지 않은 상태");
                } else {
                    window.location.href = "{% url 'start:startingFam' %}";
                }
            }

            function backPage() {
                window.location.href = "{% url 'start:startingEnv' %}";
                }
        </script>
</body>
</html>