<!DOCTYPE html>

<html lang="en">

<head>
{% load static %}

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>main</title> <!-- 메인화면 페이지 -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/webfontworld/NanumSquareRound@1.0/NanumSquareRound.css">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<style>
@import url(mycontents.css);
@import url(sharingContentsGrid.css);
/*@import url(searchlocalgrid.css);*/
/*@import url(searchLocalstore.html);*/

body {

font-family: 'NanumSquareRound', sans-serif;

}

.box {

display: flex;

justify-content: center;

align-items: center;

text-align: center;

background-color: #E1E1A0;

}

.header {

grid-area: header;

font-family: 'Noto Sans KR', sans-serif;

}

.widget {

grid-area: widget;

}

.main {

grid-area: main;

}

.footer {

grid-area: footer;

}

</style>

</head>

<body>

<div class="grid-container">

<div class="box header">
</div>

<div class="box widget">
</div>
<div class="box main">
    <div class="text-box">텍스트 박스 1</div>
    <div class="text-container">
        <div class="text-box1">텍스트 박스 2</div>
        <div class="text-box2">텍스트 박스 3</div>
    </div>
</div>
</body>
</html>
