<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title> <!-- 기존 사용자 로그인 페이지 -->

    <link rel="stylesheet" href="{% static 'login/css/login.css' %}">

	<style>
        @import url(login.css);

        body {
            font-family: 'NanumSquareRound', sans-serif;
        }
        

		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
            background-color: #4EA686;
		}

		.header {
			grid-area: header;
			font-family: 'Noto Sans KR', sans-serif;
		}
		
		
		.main {
			grid-area: main;
            display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		
		}
		
        .login-wrapper {
            display: flex; 
            align-items: center;
            justify-content: center;
			text-align: center;
            width: 100%;
            max-width: 800px;
            height: 500px;
            border-radius: 10px;
        }

        .login {
            display: flex; 
            align-items: center;
            flex-direction: column; /* 세로로 정렬하여 로고가 입력 박스 위에 위치 */

        }

        .Logo {
            width: 300px;
            margin-bottom: 20px; /* 닉네임 입력 박스와의 간격 */
        }


        /* 닉네임 입력하는 박스 */
        #login-form>input[type="text"] {
            width: 90%;
            max-width: 300px;
            height: 50px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #fcfff8;
            border: 3px solid #8BC330;
            color: #544424;
            font-size: 22px;
            text-align: center;
            outline: none; /* 포커스 시 기본 테두리 스타일 제거 */
        }

        /* 닉네임 입력하려고 박스 클릭하면 테두리 회색으로 변하는 게 거슬려서 추가했습니당 */
        #login-form > input[type="text"]:focus {
            outline: none; /* 포커스 상태에서도 테두리 제거 */
            border-color: #8BC330; /* 포커스 시 기존 테두리 색상 유지 */
        }

        /* placeholder 텍스트 크기도 거슬려서 추가 */
        #login-form > input[type="text"]::placeholder {
            font-size: 18px; /* placeholder 텍스트 크기 */
            color: #92a56e; /* placeholder 텍스트 색상 */
        }


        /* 로그인 버튼*/
        #login-form>input[type="submit"] {
            width: 60%;
            max-width: 300px;
            height: 50px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #27634C;
            border: none;
            color: #fff;
            font-size: 18px;
            margin-top: 60px;
            transition: background-color 0.3s ease;
        }

        
        /* 처음화면으로 돌아가기*/
        .back-to-start {
            display: flex; 
            align-items: center;
            text-align: center;
            justify-content: center; /* 중앙 정렬 */
            margin-top: 10px; /* 로그인 버튼과 간격 조절 */
            font-size: 16px;
            margin-top: 20px; /* 로그인 버튼과 간격 조절 */
        }

        .back-to-start a {
            color: #544424; /* 기본 링크 색상 */
            text-decoration: none; /* 기본 상태에서 밑줄 제거 */
            transition: color 0.3s ease, text-decoration 0.3s ease; /* 색상 및 밑줄에 부드러운 전환 효과 */
        }
        
        .back-to-start a:hover,
        .back-to-start a:active {
            color:#4EA686; /* 링크 클릭 시 변경될 색상 */
            text-decoration: underline; /* 클릭 시 밑줄 표시 */
        }


		.footer {
			grid-area: footer;
		}

	</style>
</head>



<body>
	<div class="grid-container">
		<div class="box header"></div>
		
        
        <div class="main">

            <div class="login-wrapper">
                <!-- 로그인 폼 -->
                <div class="login">
                    <!-- 로고 -->
                    <img src="{% static 'images/Logo.jpg' %}" alt="로고" class="Logo">
                    <!-- 닉네임 입력하는 박스 -->
                    <form method="post" id="login-form" action = "{% url 'login:login' %}"> <!--app_name : url_name-->
                        {% csrf_token %}
                        <input type="text" name="userName" placeholder="닉네임을 알려주세요"
                        onfocus="this.placeholder = ''" 
                        onblur="this.placeholder = '닉네임을 알려주세요'">
                        <!--에러 메세지 표시-->
                        {% if error_message %}
                            <div id="responseMessage" style="color: red;">{{ error_message }}</div>
                        {% endif %}
                        <!-- 로그인 버튼 -->
                        <input type="submit" value="로그인">
                        <!-- 잘못 클릭 시, 처음화면으로 돌아가도록 -->
                        <div class="back-to-start">
                            <p><a href="{% url 'start:starting' %}">처음화면으로 돌아가기 </a></p>
                        </div>
                    </form>
                </div>
            </div>

        </div>


		<div class="box footer"></div>
	</div>
</body>

</html>