<!DOCTYPE html>

<html lang="en">

<head>
{% load static %}

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>main</title> <!-- 메인화면 페이지 -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/webfontworld/NanumSquareRound@1.0/NanumSquareRound.css">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<style>
@import url(writecontents.css);
@import url(sharingContentsGrid.css);
@import url(writecontents.js);
/*@import url(searchlocalgrid.css);*/
/*@import url(searchLocalstore.html);*/

body {

font-family: 'NanumSquareRound', sans-serif;

}

.box {

display: flex;

justify-content: center;

align-items: center;

text-align: center;

background-color: #E1E1A0;

}

.header {

grid-area: header;

font-family: 'Noto Sans KR', sans-serif;

}

.widget {

grid-area: widget;

}

.main {

grid-area: main;

}

.footer {

grid-area: footer;

}

</style>

</head>

<body>

<div class="grid-container">

<div class="box header">
</div>

<div class="box widget">
</div>
<div class="box main">
  <div class="form-container">
    
    <form id="post-form">
      {% load static %}
      <input type="text" id="post-title" placeholder="제목을 입력하세요" required>
      <div class = "post-container">
        <textarea id="post-content" placeholder="내용을 입력하세요" required></textarea>
      
        <!-- 이미지 업로드 기능 추가 -->
        <input type="file" id="image-upload" accept="image/*">
        <div class="preview-img" id="preview-img">
          <img id="uploaded-image" src="" alt="이미지 미리보기">
        </div>
      </div>

      <button type="submit">게시글 작성</button>
    </form>
  </div>
</div>
<div class="box footer">
  Copyright©2024 by team 마리포
</div>
</body>
</html>
