<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makeGroup</title> <!-- 그룹만들기 페이지 -->

    <!-- .css 불러오기 -->
    <link rel="stylesheet" href="{% static 'start/css/makeGroup.css' %}">
    

    <style>
        @import url(makeGroup.css);
        @import url(makeGroupMain.css);
/*      @import url(makeGroupConfirmText.css);    */

        body {
            font-family: 'NanumSquareRound', sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #4EA686;
        }

        .header {
            grid-area: header;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            grid-area: main;
            display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
        }

        .footer {
            grid-area: footer;
        }

        
    </style>
</head>

<body>
    <div class="grid-container">
        <div class=" box header"></div>

        <div class="box main">

            <form method="POST" class="whole-container" action="{% url '' %}"> <!-- 어디로 전송할지 -->

                <section class="first-section">
                    <h2>당신의 관심사를 알려주세요</h2>
                    <div id="search-section">
                            <input type="text" class="search-input" id="tag1" placeholder="#태그">
                            <input type="text" class="search-input" id="tag2" placeholder="#태그">
                            <input type="text" class="search-input" id="tag3" placeholder="#태그">
                    </div>
                </section>
                <section class="second-section">
                    <h2>그룹을 소개해주세요</h2>
                    <div class="intro-group-section">
                        <div class="upload-group-img">
                            <input type="file" name="group-img" accept="image/*"> <!-- 이미지'만' 삽입하는 코드 -->
                        </div>
                        <div class="intro-group-text">
                            <input type="text" name="group-text" placeholder="소개글">
                        </div>
                    </div>
                </section>
                <section class="third-section">
                    <button type="submit" class="btn" onclick="showConfirmText()">
                        그룹 만들기
                    </button>
                </section>
                
            </form>

        </div>

        <div class="box footer"></div>
    </div>
    <script>
        function showConfirmText() {
            alert("그룹 만들기'가 완료되었습니다. 화면을 확인해보세요.");
            window.location.href="{% url 'networking:networking' %}";
        }
    </script>
<!--
    <script>
        function showConfirmText() {
            existingAlert = document.querySelector('.custom-alert'); // 아래에 'custom-alert' 동적 삽입
            if (existingAlert) {
                existingAlert.remove();
            }

            alertBox = document.createElement('div'); // here
            alertBox.classList.add('custom-alert'); // here
            alertBox.innerHTML =`
                <p>'그룹 만들기'가 완료되었습니다. 화면을 확인해보세요.</p>
                <button onclick="goToNetworkingPage()">확인</button>
            `;
            document.body.appendChild(alertBox);
        }

        function goToNetworkingPage() {
            alertBox = document.querySelector('.custom-alert');
            if (alertBox) {
                alertBox.remove();
            }
            window.location.href = "networking.html";
        }
    </script>
-->
</body>
</html>