<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>networking</title> <!-- 현지 소셜 네트워킹 메인 페이지 -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/webfontworld/NanumSquareRound@1.0/NanumSquareRound.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

	<style>
		@import url(networkingGrid.css);
        @import url(networking.css);

        @media screen and (max-width: 1279px) {
            .second-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 370px;
            }
            
            .third-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 600px;
            }

            .text-container {
                text-align: center;
            }
            
            .img-container {
                position: relative;
                display: flex;
                width: 100%;
                max-width: 300px;
            }
            .img-container img {
                position: absolute; /* 애니메이션을 유지하기 위해 절대 위치 */
                width: 300px; 
                height:300px;
                border-radius: 20px;
                aspect-ratio: 1 / 1;
            }

            .button-tag {
                margin-top: auto;
                margin-bottom: 60px;
            }
        }

		body {
			font-family: 'NanumSquareRound', sans-serif;
		}

		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
            background-color: #4EA686;
		}

		.header {
			grid-area: header;
			font-family: 'Noto Sans KR', sans-serif;
		}
		
		
		.widget {
			grid-area: widget;
		}
		
		.main {
			grid-area: main;
		
		}
		
		.footer {
			grid-area: footer;
            font-size: 15px;
            color: #544424;
            text-align: center;
		}

	</style>
</head>

<body>
	<div class="grid-container">
		<div class="box header"></div>
		<div class="box widget"></div>
		<div class="box main">
            <div class="whole">

                <section class="first-section"> <!-- 여기가 태그 입력 -->
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="#태그">
                        <button id="search-button">
                            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                        </button>
                    </div>
                </section>

                <section class="second-section"> <!-- 여기가 태그 찾기 -->
                    <div class="site-container">
                        <button class="slide left">
                            <i class="fa-solid fa-angle-left" style="color: #000000;"></i>
                        </button>
                        <div class="site-img" data-tag="가">
                            <span class="shadow">
                                <img src="networkingSlideImg.jpg" alt="사진">
                                <div class="overlay">
                                    <p>가</p> <!-- 문구 작성 -->
                                </div>
                            </span>
                        </div>
                        <div class="site-img" data-tag="나">
                            <span class="shadow">
                                <img src="networkingSlideImg.jpg" alt="사진">
                                <div class="overlay">
                                    <p>나</p> <!-- 문구 작성 -->
                                </div>
                            </span>
                        </div>
                        <div class="site-img" data-tag="다">
                            <span class="shadow">
                                <img src="networkingSlideImg.jpg" alt="사진">
                                <div class="overlay">
                                    <p>다</p> <!-- 문구 작성 -->
                                </div>
                            </span>
                        </div>
                        <div class="site-img" data-tag="라">
                            <span class="shadow">
                                <img src="networkingSlideImg.jpg" alt="사진">
                                <div class="overlay">
                                    <p>라</p> <!-- 문구 작성 -->
                                </div>
                            </span>
                        </div>
                        <div class="site-img" data-tag="가 나">
                            <span class="shadow">
                                <img src="networkingSlideImg.jpg" alt="사진">
                                <div class="overlay">
                                    <p>가 나</p> <!-- 문구 작성 -->
                                </div>
                            </span>
                        </div>
                        <div class="site-img" data-tag="나 다">
                            <span class="shadow">
                                <img src="networkingSlideImg.jpg" alt="사진">
                                <div class="overlay">
                                    <p>나 다 </p> <!-- 문구 작성 -->
                                </div>
                            </span>
                        </div>
                        <div class="site-img" data-tag="가 라">
                            <span class="shadow">
                                <img src="networkingSlideImg.jpg" alt="사진">
                                <div class="overlay">
                                    <p>가 라</p> <!-- 문구 작성 -->
                                </div>
                            </span>
                        </div>
                        <button class="slide right">
                            <i class="fa-solid fa-angle-right" style="color: #000000;"></i>
                        </button>
                    </div>
                </section>

                <section class="third-section">
                    <div class="text-container">
                        <h1>관심사를 설정하고<br>
                        더 많은 사람들을 만나보세요!</h1>
                        <p>원하는 그룹이 없다면,<br>
                        관심사를 설정하고 직접 만들어 보세요.</p>
                    </div>
                    <div class="img-container">
                        <div class="img-fade">
                            <img src="networkingFirstFadeImg.jpg" alt="이미지1" class="animation-fade active">
                        </div>
                        <div class="img-fade">
                            <img src="networkingSecondFadeImg.jpg" alt="이미지1" class="animation-fade">
                        </div>
                        <div class="img-fade">
                            <img src="networkingThirdFadeImg.jpg" alt="이미지1" class="animation-fade">
                        </div>
                    </div>
                    <div class="button-tag">
                        <button class="make-group" onclick="window.location.href='{% url 'networking:makeGroup' %}'"> <!-- 확인 요망 -->
                            그룹 만들기
                        </button>
                    </div>
                </section>

            </div>
        </div>
		<div class="box footer"></div>
	</div>
    <script src="networking.js"></script>
    <script src="networkingTag.js"></script>
    <script src="networkingSlide.js"></script>
</body>

</html>